{
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.3",
    "@codemirror/lang-java": "^6.0.2",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/lang-python": "^6.2.1",
    "@uiw/react-codemirror": "^4.25.1",
    "@vapi-ai/web": "^2.3.10",
    "axios": "^1.11.0",
    "codemirror": "^5.65.20",
    "html-to-image": "^1.11.13",
    "jspdf": "^3.0.2",
    "ngrok": "^5.0.0-beta.2",
    "openai": "^5.19.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.2.0"
  }
}
